2025-11-02 19:48:40,078 - app.application - CRITICAL - Unhandled exception caught by excepthook
Traceback (most recent call last):
  File "c:\Users\Gen\Documents\PSM\Game\hire_talent\0.4.6\src\app\application.py", line 136, in closeEvent
    self.controller.handle_application_shutdown()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "c:\Users\Gen\Documents\PSM\Game\hire_talent\0.4.6\src\core\game_controller.py", line 540, in handle_application_shutdown
    self.save_manager.cleanup_session_file()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "c:\Users\Gen\Documents\PSM\Game\hire_talent\0.4.6\src\data\save_manager.py", line 249, in cleanup_session_file
    session_path.unlink()
    ~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Gen\AppData\Local\Programs\Python\Python313\Lib\pathlib\_local.py", line 746, in unlink
    os.unlink(self)
    ~~~~~~~~~^^^^^^
PermissionError: [WinError 32] The process cannot access the file because it is being used by another process: 'C:\\Users\\Gen\\PSM\\saves\\session.sqlite'